<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Import google font icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,100,0,0"
    />
    <!-- Import font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- Import style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Food POS Dark Tablet Device Community</title>
  </head>
  <body>
    <!--
      Figma Design Source https://www.figma.com/file/5mdb0IGeosmkR8z6Zrrz8p/Food-POS-Dark---Tablet-Device-(Community)?node-id=0%3A1&t=gB193wbL7H389SB3-0
      Web Design Creator: Hozayfa Mustafa Elsheikh
      Created At: 12-Feb-2023
    -->

    <!-- Main -->
    <div class="main">
      <!-- Left Menu -->
      <div class="menu">
        <!-- Menu List -->
        <div class="menu-list">
          <!-- First item -->
          <div class="menu-list-item-first">
            <div class="menu-list-item-icon-first">
              <i class="fa-solid fa-store"></i>
            </div>
          </div>
          <!-- End of Menu Item -->
          <!-- Meun Item active by default -->
          <a class="menu-list-item active">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> home </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> verified </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> timeline </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> mail </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> notifications </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded"> settings </span>
            </div>
          </a>
          <!-- End of Menu Item -->
          <!-- Menu Item -->
          <a class="menu-list-item logout-item">
            <div class="menu-list-item-icon">
              <span class="material-symbols-rounded logout-item-icon">
                upload
              </span>
            </div>
          </a>
          <!-- End of Menu Item -->
        </div>
        <!-- End of Menu List -->
      </div>
      <!-- End of Menu -->

      <!-- Page Content -->
      <div class="page">
        <!-- Page Header -->
        <div class="page-header">
          <!-- Page Header Title -->
          <div class="header-title">
            <h1>Jaegar Resto</h1>
            <h3>Tuesday, 2 Feb 2021</h3>
          </div>
          <!-- End of Header Title -->
          <!-- Search Field -->
          <div class="header-search">
            <div class="search">
              <i class="fa-solid fa-search"></i>
              <input
                type="text"
                name=""
                id=""
                placeholder="Search for food, coffe, etc.."
              />
            </div>
          </div>
          <!-- End of Search Field -->
        </div>
        <!-- End of Page Header -->

        <!-- Home Page Tabs -->
        <div class="tabs">
          <!-- Home Page Tabs Header-->
          <div class="tabs-header">
            <!-- Home Page Tabs Header Items-->
            <ul class="tabs-items">
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item active" data-tabname="hot_dishes">Hot Dishes</li>
              <!-- End of Home Page Tabs Header Item -->
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item" data-tabname="cold_dishes">Cold Dishes</li>
              <!-- End of Home Page Tabs Header Item -->
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item" data-tabname="soup">Soup</li>
              <!-- End of Home Page Tabs Header Item -->
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item" data-tabname="grill">Grill</li>
              <!-- End of Home Page Tabs Header Item -->
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item" data-tabname="appetizer">Appetizer</li>
              <!-- End of Home Page Tabs Header Item -->
              <!-- Home Page Tabs Header Item -->
              <li class="tab-item" data-tabname="dessert">Dessert</li>
              <!-- End of Home Page Tabs Header Item -->
            </ul>
            <!-- End of Home Page Tabs Header Items -->
          </div>
          <!-- End of Home Page Tabs Header -->

          <!-- Home Page Tabs Body -->
          <div class="tabs-body">
            <!-- Home Page Tab Body -->
            <div class="tab-body hot_dishes active">
              <!-- Home Page Tabs Body Header -->
              <div class="tab-body-header">
                <!-- Home Page Tabs Body Header Title -->
                <div class="tab-body-title">
                  <h1>Choose Dishes</h1>
                </div>
                <!-- End of Home Page Tabs Body Header Title -->
                <!-- Home Page Tabs Body Header DropDwon -->
                <div class="tab-body-select">
                  <select name="" id="">
                    <option value="">Dining</option>
                    <option value="">Dining</option>
                    <option value="">Dining</option>
                  </select>
                </div>
                <!-- End of Home Page Tabs Body Header DropDwon -->
              </div>
              <!-- End of Home Page Tabs Body Header -->
              <!-- Home Page Items -->
              <div class="items">
                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-01.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-02.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Salted Pasta with mushroom sauce</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-03.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Beef dumpling in hot and sour soup</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-04.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Healthy noodle with spinach leaf</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-05.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Hot spicy fried rice with omelet</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-06.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Spicy instant noodle with special omelette</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->
              </div>
              <!-- End of Home Page Items -->
            </div>
            <!-- End of Home Page Tab Body -->

            
            <!-- Home Page Tab Body -->
            <div class="tab-body cold_dishes">
              <!-- Home Page Tabs Body Header -->
              <div class="tab-body-header">
                <!-- Home Page Tabs Body Header Title -->
                <div class="tab-body-title">
                  <h1>Cold Dishes</h1>
                </div>
                <!-- End of Home Page Tabs Body Header Title -->
                <!-- Home Page Tabs Body Header DropDwon -->
                <div class="tab-body-select">
                  <select name="" id="">
                    <option value="">Takeaway</option>
                    <option value="">Dining</option>
                    <option value="">Dining</option>
                  </select>
                </div>
                <!-- End of Home Page Tabs Body Header DropDwon -->
              </div>
              <!-- End of Home Page Tabs Body Header -->
              <!-- Home Page Items -->
              <div class="items">

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-02.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Salted Pasta with mushroom sauce</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->
                 
                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-01.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-04.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Healthy noodle with spinach leaf</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-03.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Beef dumpling in hot and sour soup</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-06.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Spicy instant noodle with special omelette</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->

                <!-- Home Page Item -->
                <div class="item">
                  <!-- Home Page Item Image -->
                  <div class="image">
                    <img src="assets/img/item-05.jpg" alt="" />
                  </div>
                  <!-- End of Home Page Item Image -->
                  <!-- Home Page Item Details -->
                  <div class="details">
                    <h1>Hot spicy fried rice with omelet</h1>
                    <h3>$ 2.29</h3>
                    <p>20 Bowls available</p>
                  </div>
                  <!-- End of Home Page Item Details -->
                </div>
                <!-- End of Home Page Item -->
              </div>
              <!-- End of Home Page Items -->
            </div>
            <!-- End of Home Page Tab Body -->
          </div>
          <!-- End of Home Page Tabs Body -->
        </div>
      </div>
      <!-- End of Page Content -->

      <!-- Cart -->
      <div class="cart">
        <!-- Cart Order Number -->
        <div class="cart-order-number">
          <h1>Orders #34562</h1>
        </div>
        <!-- End of Cart Order Number -->
        <!-- Cart Confimation Order  -->
        <div class="cart-order-confirmation">
          <!-- Cart back -->
          <div class="cart-back-button" id="cart-back-button">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <!-- End of Cart back -->
          <div class="cart-order-confirmation-add-button">
            <div>
              <h1>Confrimation</h1>
              <p>Orders #34562</p>
            </div>
            <div>
              <button class="cart-add"><i class="fa-solid fa-plus"></i></button>
            </div>
          </div>
        </div>
        <!-- End of Confimation Order   -->
        <!-- Cart Buttons  -->
        <div class="cart-buttons">
          <!-- Cart Button  -->
          <button class="cart-button active">Dine in</button>
          <!-- End of Cart Button  -->
          <!-- Cart Button  -->
          <button class="cart-button">To Go</button>
          <!-- End of Cart Button  -->
          <!-- Cart Button  -->
          <button class="cart-button">Delivery</button>
          <!-- End of Cart Button  -->
        </div>
        <!-- End of Cart Buttons  -->
        <!-- Cart table  -->
        <div class="cart-table">
          <!-- Cart table Headers -->
          <div class="cart-table-headers">
            <!-- Cart table Header -->
            <div class="cart-table-header">Item</div>
            <!-- End of Cart table Header -->
            <!-- Cart table Header -->
            <div class="cart-table-header">Qty</div>
            <!-- End of Cart table Header -->
            <!-- Cart table Header -->
            <div class="cart-table-header">Price</div>
            <!-- End of Cart table Header -->
          </div>
          <!-- End of Cart table Headers -->
          <!-- Cart table Body -->
          <div class="cart-table-body">
            <!-- Cart table item -->
            <div class="cart-table-item">
              <!-- Cart table item first line -->
              <div class="cart-table-item-data">
                <!-- Cart table item image, name and price -->
                <div class="cart-item-image-name">
                  <!-- Cart table item image -->
                  <div class="cart-item-image">
                    <img src="assets/img/item-01.jpg" alt="" srcset="" />
                  </div>
                  <!-- End of Cart table item image -->
                  <!-- Cart table item name and price -->
                  <div class="cart-item-name-price">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <p>$ 2.29</p>
                  </div>
                  <!-- End of Cart table item name and price -->
                </div>
                <!-- End of Cart table item image, name and price -->
                <!-- Cart table item quantity field -->
                <div class="cart-item-qty">
                  <input type="text" name="" value="2" id="" />
                </div>
                <!-- End of Cart table item quantity field -->
                <!-- Cart table item total price (quantity × item unit price) -->
                <div class="cart-item-price">$ 4,58</div>
                <!-- End of Cart table item total price (quantity × item unit price) -->
              </div>
              <!-- Cart table item details field and delete button -->
              <div class="cart-table-item-details-delete">
                <!-- Cart table item details field  -->
                <div class="cart-item-details">
                  <input
                    type="text"
                    placeholder="Please, just a little bit spicy only."
                    name=""
                    id=""
                  />
                </div>
                <!-- End of Cart table item details field  -->
                <!-- Cart table item delete button  -->
                <div class="cart-item-delete">
                  <button>
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                <!-- End of Cart table item delete button  -->
              </div>
              <!-- End of Cart table item details field and delete button -->
            </div>
            <!-- End of Cart table item -->

            <!-- Cart table item -->
            <div class="cart-table-item">
              <!-- Cart table item first line -->
              <div class="cart-table-item-data">
                <!-- Cart table item image, name and price -->
                <div class="cart-item-image-name">
                  <!-- Cart table item image -->
                  <div class="cart-item-image">
                    <img src="assets/img/item-01.jpg" alt="" srcset="" />
                  </div>
                  <!-- End of Cart table item image -->
                  <!-- Cart table item name and price -->
                  <div class="cart-item-name-price">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <p>$ 2.29</p>
                  </div>
                  <!-- End of Cart table item name and price -->
                </div>
                <!-- End of Cart table item image, name and price -->
                <!-- Cart table item quantity field -->
                <div class="cart-item-qty">
                  <input type="text" name="" value="2" id="" />
                </div>
                <!-- End of Cart table item quantity field -->
                <!-- Cart table item total price (quantity × item unit price) -->
                <div class="cart-item-price">$ 4,58</div>
                <!-- End of Cart table item total price (quantity × item unit price) -->
              </div>
              <!-- Cart table item details field and delete button -->
              <div class="cart-table-item-details-delete">
                <!-- Cart table item details field  -->
                <div class="cart-item-details">
                  <input
                    type="text"
                    placeholder="Please, just a little bit spicy only."
                    name=""
                    id=""
                  />
                </div>
                <!-- End of Cart table item details field  -->
                <!-- Cart table item delete button  -->
                <div class="cart-item-delete">
                  <button>
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                <!-- End of Cart table item delete button  -->
              </div>
              <!-- End of Cart table item details field and delete button -->
            </div>
            <!-- End of Cart table item -->

            <!-- Cart table item -->
            <div class="cart-table-item">
              <!-- Cart table item first line -->
              <div class="cart-table-item-data">
                <!-- Cart table item image, name and price -->
                <div class="cart-item-image-name">
                  <!-- Cart table item image -->
                  <div class="cart-item-image">
                    <img src="assets/img/item-01.jpg" alt="" srcset="" />
                  </div>
                  <!-- End of Cart table item image -->
                  <!-- Cart table item name and price -->
                  <div class="cart-item-name-price">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <p>$ 2.29</p>
                  </div>
                  <!-- End of Cart table item name and price -->
                </div>
                <!-- End of Cart table item image, name and price -->
                <!-- Cart table item quantity field -->
                <div class="cart-item-qty">
                  <input type="text" name="" value="2" id="" />
                </div>
                <!-- End of Cart table item quantity field -->
                <!-- Cart table item total price (quantity × item unit price) -->
                <div class="cart-item-price">$ 4,58</div>
                <!-- End of Cart table item total price (quantity × item unit price) -->
              </div>
              <!-- Cart table item details field and delete button -->
              <div class="cart-table-item-details-delete">
                <!-- Cart table item details field  -->
                <div class="cart-item-details">
                  <input
                    type="text"
                    placeholder="Please, just a little bit spicy only."
                    name=""
                    id=""
                  />
                </div>
                <!-- End of Cart table item details field  -->
                <!-- Cart table item delete button  -->
                <div class="cart-item-delete">
                  <button>
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                <!-- End of Cart table item delete button  -->
              </div>
              <!-- End of Cart table item details field and delete button -->
            </div>
            <!-- End of Cart table item -->

            <!-- Cart table item -->
            <div class="cart-table-item">
              <!-- Cart table item first line -->
              <div class="cart-table-item-data">
                <!-- Cart table item image, name and price -->
                <div class="cart-item-image-name">
                  <!-- Cart table item image -->
                  <div class="cart-item-image">
                    <img src="assets/img/item-01.jpg" alt="" srcset="" />
                  </div>
                  <!-- End of Cart table item image -->
                  <!-- Cart table item name and price -->
                  <div class="cart-item-name-price">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <p>$ 2.29</p>
                  </div>
                  <!-- End of Cart table item name and price -->
                </div>
                <!-- End of Cart table item image, name and price -->
                <!-- Cart table item quantity field -->
                <div class="cart-item-qty">
                  <input type="text" name="" value="2" id="" />
                </div>
                <!-- End of Cart table item quantity field -->
                <!-- Cart table item total price (quantity × item unit price) -->
                <div class="cart-item-price">$ 4,58</div>
                <!-- End of Cart table item total price (quantity × item unit price) -->
              </div>
              <!-- Cart table item details field and delete button -->
              <div class="cart-table-item-details-delete">
                <!-- Cart table item details field  -->
                <div class="cart-item-details">
                  <input
                    type="text"
                    placeholder="Please, just a little bit spicy only."
                    name=""
                    id=""
                  />
                </div>
                <!-- End of Cart table item details field  -->
                <!-- Cart table item delete button  -->
                <div class="cart-item-delete">
                  <button>
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                <!-- End of Cart table item delete button  -->
              </div>
              <!-- End of Cart table item details field and delete button -->
            </div>
            <!-- End of Cart table item -->

            <!-- Cart table item -->
            <div class="cart-table-item">
              <!-- Cart table item first line -->
              <div class="cart-table-item-data">
                <!-- Cart table item image, name and price -->
                <div class="cart-item-image-name">
                  <!-- Cart table item image -->
                  <div class="cart-item-image">
                    <img src="assets/img/item-01.jpg" alt="" srcset="" />
                  </div>
                  <!-- End of Cart table item image -->
                  <!-- Cart table item name and price -->
                  <div class="cart-item-name-price">
                    <h1>Spicy seasoned seafood noodles</h1>
                    <p>$ 2.29</p>
                  </div>
                  <!-- End of Cart table item name and price -->
                </div>
                <!-- End of Cart table item image, name and price -->
                <!-- Cart table item quantity field -->
                <div class="cart-item-qty">
                  <input type="text" name="" value="2" id="" />
                </div>
                <!-- End of Cart table item quantity field -->
                <!-- Cart table item total price (quantity × item unit price) -->
                <div class="cart-item-price">$ 4,58</div>
                <!-- End of Cart table item total price (quantity × item unit price) -->
              </div>
              <!-- Cart table item details field and delete button -->
              <div class="cart-table-item-details-delete">
                <!-- Cart table item details field  -->
                <div class="cart-item-details">
                  <input
                    type="text"
                    placeholder="Please, just a little bit spicy only."
                    name=""
                    id=""
                  />
                </div>
                <!-- End of Cart table item details field  -->
                <!-- Cart table item delete button  -->
                <div class="cart-item-delete">
                  <button>
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                <!-- End of Cart table item delete button  -->
              </div>
              <!-- End of Cart table item details field and delete button -->
            </div>
            <!-- End of Cart table item -->
          </div>
          <!-- End of Cart table Body -->
          <!-- Cart table Footer -->
          <div class="cart-table-footer">
            <!-- Cart table Footer subtotal  -->
            <div class="cart-table-footer-line">
              <!-- Cart table Footer subtotal title  -->
              <span>Sub total</span>
              <!-- End of Cart table Footer subtotal title  -->
              <!-- Cart table Footer subtotal value  -->
              <span>$ 21,03</span>
              <!-- End of Cart table Footer subtotal value  -->
            </div>
            <!-- End of Cart table Footer subtotal  -->
            <!-- Cart table Footer discount  -->
            <div class="cart-table-footer-line">
              <!-- Cart table Footer discount title  -->
              <span>Discount</span>
              <!-- End of Cart table Footer discount title  -->
              <!-- Cart table Footer discount value  -->
              <span>$ 0</span>
              <!-- End of Cart table Footer discount value  -->
            </div>
            <!-- End of Cart table Footer discount  -->
            <!-- Cart table Footer total  -->
            <div class="cart-table-footer-line">
              <!-- Cart table Footer total title  -->
              <span>Total</span>
              <!-- End of Cart table Footer total title  -->
              <!-- Cart table Footer total value  -->
              <span>$ 21,03</span>
              <!-- End of Cart table Footer total value  -->
            </div>
            <!-- End of Cart table Footer total  -->
          </div>
          <!-- End of Cart table Footer -->
        </div>
        <!-- End of Cart table  -->
        <!-- Continue to Payment Button  -->
        <button class="payment-btn" id="payment-btn">
          Continue to Payment
        </button>
        <!-- End of Continue to Payment Button  -->
      </div>
      <!-- End of Cart -->

      <!-- payment -->
      <div class="payment">
        <!-- payment titles -->
        <div class="payment-titles">
          <h1>Payment</h1>
          <p>3 payment methods available</p>
        </div>
        <!-- End of payment titles -->
        <!-- payment body -->
        <div class="payment-body">
          <h1>Payment Method</h1>
          <!-- payment methods -->
          <div class="payment-methods">
            <!-- payment method button -->
            <div class="payment-method-button">
              <input type="radio" id="credit" name="payment-method" checked />
              <label for="credit">
                <div>
                  <i class="fa-solid fa-credit-card"></i><br />
                  Credit Card
                </div>
              </label>
            </div>
            <!-- End of payment method button -->
            <!-- payment method button -->
            <div class="payment-method-button">
              <input type="radio" id="paypal" name="payment-method" />
              <label for="paypal">
                <div>
                  <i class="fa-brands fa-paypal"></i><br />
                  Paypal
                </div>
              </label>
            </div>
            <!-- End of payment method button -->
            <!-- payment method button -->
            <div class="payment-method-button">
              <input type="radio" id="cash" name="payment-method" />
              <label for="cash">
                <div>
                  <i class="fa-solid fa-wallet"></i><br />
                  Cash
                </div>
              </label>
            </div>
            <!-- End of payment method button -->
          </div>
          <!-- End of payment methods -->
          <!-- payment form -->
          <div class="payment-form">
            <div class="form-group">
              <label for="cardholder">Cardholder Name</label>
              <input
                type="text"
                name="cardholder"
                id="cardholder"
                placeholder="John Adams"
              />
            </div>
            <div class="form-group">
              <label for="cardnumber">Card Number</label>
              <input
                type="text"
                name="cardnumber"
                id="cardnumber"
                placeholder="4656 6548 9987 9855"
              />
            </div>
            <div class="d-f j-c-sb a-i-c g-1 mb-0-5">
              <div class="form-group mt-0">
                <label for="expirationdate">Expiration Date</label>
                <input
                  type="text"
                  name="expirationdate"
                  id="expirationdate"
                  placeholder="12/28"
                />
              </div>
              <div class="form-group mt-0">
                <label for="cvv">CVV</label>
                <input type="password" name="cvv" id="cvv" placeholder="123" />
              </div>
            </div>
          </div>
          <!-- End of payment form -->
        </div>
        <!-- End of payment body -->
        <!-- order options -->
        <div class="d-f j-c-sb a-i-c g-1 mt-0-5">
          <div class="form-group">
            <label for="expirationdate">Order Type</label>
            <div class="form-select">
              <select name="" id="">
                <option value="">Dining</option>
                <option value="">Dining</option>
                <option value="">Dining</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="tableno">Table No.</label>
            <input
              type="password"
              name="tableno"
              id="tableno"
              placeholder="T01"
            />
          </div>
        </div>
        <!-- End of order options -->
        <!-- payment Buttons  -->
        <div class="d-f j-c-sb a-i-c g-1 mt-2">
          <!-- payment Button  -->
          <button class="payment-button" id="payment-button-cancel">
            Cancel
          </button>
          <!-- End of payment Button  -->
          <!-- payment Button  -->
          <button class="payment-button active">Confirm Payment</button>
          <!-- End of payment Button  -->
        </div>
        <!-- End of payment Buttons  -->
      </div>
      <!-- End of payment -->
    </div>
    <!-- End of Main -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
